language: node_js
node_js:
- "6"
- "5"
script:
- grunt
deploy:
  provider: npm
  email: anf4@cornell.edu
  api_key:
    secure: "lUv5YgSSvuW8OfTHkvkRaq6wyyobzy1ewQ2XsBIINxYUnqBL3iN+UNvuqJ2dZibwuaXbBB0HXT5/w1HQAykvTjeXi9VwrFJk6v1IoS1tUIm48Ln4OBY67UkYIiZFEAl3Sh73yxUxbQmSjJP9vtV877t5eeb0cn4cTaRhUVBHpLU6XXeR8Sl343C6Xwy+EJ+ZP4SRcJ/pu/Ze1uvC5ys9BN1o1L8anFeNDJL58BMmExy3WcAKUyKPl7jSzMfhTeGT1AjH2BVuOyPsansqLqxxKVtSOGvxaQkH/ubhwKdQOVMUZ/hFYFy+O8aIvwTNUpHvhQRBw6KIUH7QBLONVDUcdBn6xQWebdq6551ujEMyB9WTxs5MaOzHEbEx4prnSuNBg3MD+0Zzh8qugn5rtjG/T0YvhrsMp6o5rYpcmceCBY6PiLGnCxTetqgzfIjNt+RtU7dwDFWBHIn7sRZa/CyQ4zD0Ohq2c0KHevp2Pbr85cS7J9EBsC+qbbsYXWwzgqSNVa60cCYAiGcQuRzBkJDOu4wi8/til6hLhhXkENj0ei4lgJBqnRwsHF6R3vl9UyNtEY243xAwfEmpVT99dw1khzxLWpkGvJq7+zrFUJYo8XpSnRmNz9HLgip70NN9DU1CB500Ym7qtmARaTDRJQXkgBTqKm7KdGOAXSZ0Djv69Mg="
  on:
    tags: true
    branch: master
    node: "5"
